import java.util.Scanner;
import java.util.Arrays;
class mrg6{
    void print(); //method declaration
    void display(){//method implementing/define
        System.out.println("disp");//without args without return
        return;
    }
    int play() { //without args with return
        return 10;
    }
    double walk(int km){ //with args with return
        return km+10;
    }
    void speak(int time){ // with args without return
        System.out.println(time);
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        mrg6 ob=new mrg6();
        ob.display();//method call

    }
}
--------------------------------------------------------------------------
